{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Quake Import",
	"Description": "Quake 1 BSP data import",
	"Category": "Editor",
	"CreatedBy": "Guillaume Plourde / Dmitry Karpukhin",
	"CreatedByURL": "https://github.com/skxdoom/QuakeImport",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuakeImport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}